# riverty-qa-home-assignment

./: .dockerignore  CardValidation.sln  Dockerfile  README.Docker.md  README.md  compose.yaml
.github/workflows/: RunUnitAndIntegrationTests.yml
CardValidation.IntegrationTests/: CardValidation.IntegrationTests.csproj  reqnroll.json
CardValidation.IntegrationTests/Features/: CardValidation.feature  CardValidation.feature.cs
CardValidation.IntegrationTests/Helpers/: WebAppFactory.cs
CardValidation.IntegrationTests/Hooks/: Hooks.cs
CardValidation.IntegrationTests/Steps/: CardValidationStepDefinitions.cs
CardValidation.UnitTests/: CardValidation.UnitTests.csproj
CardValidation.UnitTests/Controllers/: CardValidationControllerTests.cs
CardValidation.UnitTests/Infrustructure/: CreditCardValidationFilterTests.cs
CardValidation.UnitTests/Services/: CardValidationServiceTests.cs
CardValidation.Web/: CardValidation.Web.csproj
